[33mcommit 0ac08e2e60b5190600f78ac2e8b9af44d01abc1d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Alvaro Linares <alvarolinares47@gmail.com>
Date:   Tue Dec 10 02:16:12 2024 -0400

    facturacion actualizado

[33mcommit a77a0359fecf05f0e767898ff6fa4b63be666794[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Edwin_Alvarez <elshopojr@gmail.com>
Date:   Mon Dec 9 09:23:14 2024 -0400

    quinto commit

[33mcommit 2652e6d6ccee069ed0bbe0f43021d6213c369ce9[m
Author: Edwin_Alvarez <elshopojr@gmail.com>
Date:   Mon Dec 9 07:03:20 2024 -0400

    Subiendo mi sitio web inicial

[33mcommit 2317875328073762414c67f3fea2a7c3a2428033[m
Author: Edwin_Alvarez <elshopojr@gmail.com>
Date:   Sun Dec 8 22:36:15 2024 -0400

    tercer  commit

[33mcommit f33f71552d76afaa42980797ff14b27bf1b9191a[m
Author: Edwin_Alvarez <elshopojr@gmail.com>
Date:   Sun Dec 8 17:17:29 2024 -0400

    segundo commit

[33mcommit d25b00ec0288d61e5c47ae3310eca399c700d7ee[m
Author: Edwin_Alvarez <elshopojr@gmail.com>
Date:   Sun Dec 8 15:19:20 2024 -0400

    prueba uno
